{
  "name": "headlamp-plugin-releaser",
  "version": "0.1.0",
  "description": "Tool for Headlamp plugin release management",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "plugin-releaser": "./dist/index.js"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "build": "tsc",
    "start": "tsc && node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@octokit/rest": "^22.0.0",
    "@types/js-yaml": "^4.0.9",
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "form-data": "^4.0.0",
    "inquirer": "^14.0.2",
    "js-yaml": "^4.1.0",
    "semver": "^7.5.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.16",
    "@types/semver": "^7.5.6",
    "@vitest/coverage-v8": "^3.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "vitest": "^3.0.5"
  }
}
