{
  "name": "headlamp-plugin-releaser",
  "version": "0.1.0",
  "description": "Tool for Headlamp plugin release management",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "plugin-releaser": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "tsc && node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "@octokit/rest": "^22.0.0",
    "@types/js-yaml": "^4.0.9",
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "form-data": "^4.0.0",
    "inquirer": "^8.2.6",
    "js-yaml": "^4.1.1",
    "semver": "^7.5.4"
  },
  "devDependencies": {
    "@types/inquirer": "^8.2.10",
    "@types/node": "^20.11.16",
    "@types/semver": "^7.5.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
